; Engine configuration file.
; Best edited using the Godot editor.

config_version=5

[application]

config/name="Gem Runner"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
